{
  "name": "sakhi",
  "version": "1.0.0",
  "private": true,
  "description": "Sakhi - women's safety emergency response platform",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "api": "npm run dev --workspace @sakhi/api",
    "mobile": "npm run start --workspace @sakhi/mobile",
    "typecheck": "npm run typecheck --workspace @sakhi/api && npm run typecheck --workspace @sakhi/mobile",
    "test": "npm run test --workspace @sakhi/api",
    "test:concurrency": "npm run test:concurrency --workspace @sakhi/api"
  },
  "engines": {
    "node": ">=20"
  }
}
